//公共基础样式
// @import "./variables.less";
// body {
//     color: @color-primary;
// }

body{
    background: #f5f7f9;
    width: 100%;
 
}
.van-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{ 
        color: white;   
    }
  
}
